<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perdeu</title>
    <style>
        body {
            background-color: rgba(0, 0, 0, 0.699);
        }

        
        #link {
            margin-top: 20px;
        }

        #img1 {
            margin: auto;
            text-align: center;
        }

        #mario {
            width: 40%;
        }

        a {
            background-color: darkgrey;
            padding: 10px;
            text-decoration: none;
            color: black;
            font-family: cursive;
            border-radius: 10px;
            box-shadow: 3px 3px 10px black;
        }

    </style>
</head>
<body>
    <div id="img1">
        <img id="mario" src="imagens/game-over.gif" alt="">
    </div>
    <div id="link">
        <a href="index.html">Voltar</a>
    </div>
</body>
</html>